<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddEntryActivity" 
    android:background="#fff"
    >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#454B4D"
        >
        
        <ImageView 
            android:id="@+id/bt_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ac0"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="back"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_toRightOf="@id/bt_back"
            android:layout_centerVertical="true"
            />
        
        <TextView 
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:onClick="save"
            android:clickable="true"
            />
        
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >
        
        <TextView 
            android:id="@+id/eid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:visibility="invisible"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#000"
            android:textSize="16sp"
            />
        <ImageView 
            android:id="@+id/headimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_useravatar"
            android:layout_marginLeft="60dp"
            />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="#000"
            android:textSize="16sp"
            />
        <EditText 
            android:id="@+id/nicheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_text"
            android:layout_marginLeft="60dp"
            android:singleLine="true"
            />
        
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textColor="#000"
            android:textSize="16sp"
            />
        <EditText 
            android:id="@+id/personsign"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/entry_text"
            android:layout_marginLeft="60dp"
            />
    </LinearLayout>
    
</LinearLayout>
