<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
     android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="#fff" >
    
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="#000"
            android:textSize="18sp"
            android:padding="10dp"
            />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaa"
            />
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="转发"
            android:textColor="#000"
            android:textSize="18sp"
            android:padding="10dp"
            />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaa"
            />
        

</LinearLayout>
